{
  "name": "fartap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@neynar/nodejs-sdk": "^1.1.0"
  },
  "devDependencies": {
    "@vercel/og": "^0.1.0",
    "typescript": "^5.2.2"
  }
}
